
<html>
<head>
    <title>フェオ</title>
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <script type="text/javascript">
    </script>
    <style type="text/css">
    body{
        margin-bottom: 90px;
        background-color: fff3b8;
    }
    img {
        width: 200px;
        display: flex;
    }
    .flex{
        display: flex;
        justify-content:left;
    }
    
    .font{
        list-style-type: none;
    }
    #wrapper h1{
        border-bottom:solid rgb(13, 56, 42);
    }
    #wrapper ul{
        list-style-type: none;       
    }


    .uranatxt{
        margin: 0; 
        padding: 0;
        background-color: #2ebbbb; color: #ffffff;
    }

    #footer span{
        font-weight:bold; 
        background-color: rgb(190, 182, 182);
    }
    #linka{
        text-align: center;
    }
    #linka a{
        color:#7ACCCC ;
        font-weight:bold;
    }
    </style>
</head>
<body>
    <div id="header">

    </div>
    <h1><p align="center">フェオ</p></h1>
    <div class="flex">
        <p><img src="feoh.jpg" border="1" >
                <ul class="font">                    
                    <li><span style="background-color:#2ebbbb; color:#ffffff;">【読み仮名】</span><br>
                        「ᛓ」(feoh フェオ)
                    </li>
                    <li><span style="background-color:#2ebbbb; color:#ffffff;">【音韻】</span><br>
                        f
                    </li>
                    <li><span style="background-color:#2ebbbb; color:#ffffff;">【文字の意味】</span><br> 
                        獣、畜牛、富 rikedom、品物 gods
                    </li>
                    <li><span style="background-color:#2ebbbb; color:#ffffff;">【色】</span><br>
                        明るい<font color="#ff0000">赤</font>
                    </li>
                    <li><span style="background-color:#2ebbbb; color:#ffffff;">【言葉の変遷】</span><br>
                        feorh(生命、精神)→fee(報酬)<br>
                    </li>
                </ul>
        </p>
        
    
        
        
       
    </div>   
    <div id="wrapper">
        <h1 id="moji"><font color="#006B3E">呪術文字として</font> </h1>
            <ul>
                <li><span style="background-color:#2ebbbb; color:#ffffff;">【占いの意味】</span><br>
                    存続・富・財産</li>
                <li><span style="background-color:#2ebbbb; color:#ffffff;">【呪術への対応】</span><br>
                    存続、豊穣、資源
                </li>
                <li><span style="background-color:#2ebbbb; color:#ffffff;">【神性・元素・樹木】</span><br>
                    フレイ神、フレイヤ神、火と土、菩提樹
                </li>
            </ul>  
   
        <h1 id="moji2"><font color="#006B3E">考察</font></h1>
            <p>文字そのものの意味も呪術文字としても財産にまつわるものであるため同一性が強い。豊穣神でもあるフレイ＆同じく動物に姿を変えられるフレイヤが多産の豚を聖獣とする。豚は家畜であり財産である。ゆえに呪術の対応である豊穣、占いの意味である財産、動物に変身つまり獣に変身するため獣という要素が当てはまるのではないかと考える。
                神性・元素・樹木の項目が火つまり赤いものにまつわるため、色が明るい赤とされているのではないかと考える。
                </p>
    </div>

    <div id="footer">
        <h1 id="moji"><font color="#7ACCCC">参考文献</font> </h1>
        <p><span><font color="#000000"></font>・ポール・ジョンソン(2009.4.20)『ルーン文字 古代ヨーロッパの魔術文字』創元社</span><p>
        <p><span>・ラーシュ・マーグナル・エーノクセン(2007.6.22)『ルーン文字の世界 歴史・意味・解釈』国際語学社</span></p>
        <p id="linka"><a href="index-j.html">メニューへ(リンク)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="003.html">次のページ(リンク)</a></p>
    </div>
    <noscript>
        javascript対応ブラウザで表示してください
    </noscript>
</body>
</html>