
<html>
<head>
    <title>ラド</title>
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <script type="text/javascript">
    </script>
    <style type="text/css">
    body{
        margin-bottom: 90px;
        background-color: fff3b8;
    }
    img {
        width: 200px;
        display: flex;
    }
    .flex{
        display: flex;
        justify-content:left;
    }
    
    .font{
        list-style-type: none;
    }
    #wrapper h1{
        border-bottom:solid rgb(13, 56, 42);
    }
    #wrapper ul{
        list-style-type: none;       
    }


    .uranatxt{
        margin: 0; 
        padding: 0;
        background-color: #2ebbbb; color: #ffffff;
    }

    #footer span{
        font-weight:bold; 
        background-color: rgb(190, 182, 182);
    }
    #linka{
        text-align: center;
    }
    #linka a{
        color:#7ACCCC ;
        font-weight:bold;
    }
    </style>
</head>
<body>
    <div id="header">

    </div>
    <h1><p align="center">ラド</p></h1>
    <div class="flex">
        <p><img src="rad.jpg" border="1" >
                <ul class="font">                    
                    <li><span style="background-color:#2ebbbb; color:#ffffff;">【読み仮名】</span><br>
                        「ᚱ」(Rad ラド)
                    </li>
                    <li><span style="background-color:#2ebbbb; color:#ffffff;">【音韻】</span><br>
                        r
                    </li>
                    <li><span style="background-color:#2ebbbb; color:#ffffff;">【文字の意味】</span><br> 
                        騎乗、道、車輪
                    </li>
                    <li><span style="background-color:#2ebbbb; color:#ffffff;">【色】</span><br>
                        明るい<font color="#ff0000">赤</font>
                    </li>
                    <li><span style="background-color:#2ebbbb; color:#ffffff;">【言葉の変遷】</span><br>
                        riddles、radom、radels、読むこと、忠告→ride(乗る)<br>
                    </li>
                </ul>
        </p>
        
    
        
        
       
    </div>   
    <div id="wrapper">
        <h1 id="moji"><font color="#006B3E">呪術文字として</font> </h1>
            <ul>
                <li><span style="background-color:#2ebbbb; color:#ffffff;">【占いの意味】</span><br>
                    旅、忠告、メッセージを受け取ること</li>
                <li><span style="background-color:#2ebbbb; color:#ffffff;">【呪術への対応】</span><br>
                    旅、移動、メッセージを受け取ること
                </li>
                <li><span style="background-color:#2ebbbb; color:#ffffff;">【神性・元素・樹木】</span><br>
                    トール神、空気、樫の木
                </li>
            </ul>  
   
        <h1 id="moji2"><font color="#006B3E">考察</font></h1>
            <p>
                <br>北欧神話においての移動手段とは馬車であり、トール神は二頭の山羊を走らせていたとされています。このことから、「騎乗」「移動」そこから目的としての「旅」を意味するのではないかと考える<br>
                また、メッセージを受け取るには誰かから誰かへのメッセージの移動がつきものであることからメッセージを受け取るという意味合いもあるのではないだろうか
               <br>樹木の解釈に樫の木がある理由は「トールのオーク」から来ているのではないかと推測する。
            </p>
    </div>

    <div id="footer">
        <h1 id="moji"><font color="#7ACCCC">参考文献</font> </h1>
        <p><span><font color="#000000"></font>・ポール・ジョンソン(2009.4.20)『ルーン文字 古代ヨーロッパの魔術文字』創元社</span><p>
        <p><span>・ラーシュ・マーグナル・エーノクセン(2007.6.22)『ルーン文字の世界 歴史・意味・解釈』国際語学社</span></p>
        <p id="linka"><a href="index-j.html">メニューへ(リンク)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="005.html">次のページ(リンク)</a></p>
    </div>
    <noscript>
        javascript対応ブラウザで表示してください
    </noscript>
</body>
</html>