
<html>
<head>
    <title>ペオース</title>
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <script type="text/javascript">
    </script>
    <style type="text/css">
    body{
        margin-bottom: 90px;
        background-color: fff3b8;
    }
    img {
        width: 200px;
        display: flex;
    }
    .flex{
        display: flex;
        justify-content:left;
    }
    
    .font{
        list-style-type: none;
    }
    #wrapper h1{
        border-bottom:solid rgb(13, 56, 42);
    }
    #wrapper ul{
        list-style-type: none;       
    }


    .uranatxt{
        margin: 0; 
        padding: 0;
        background-color: #2ebbbb; color: #ffffff;
    }

    #footer span{
        font-weight:bold; 
        background-color: rgb(190, 182, 182);
    }
    #linka{
        text-align: center;
    }
    #linka a{
        color:#7ACCCC ;
        font-weight:bold;
    }
    </style>
</head>
<body>
    <div id="header">

    </div>
    <h1><p align="center">ペオース</p></h1>
    <div class="flex">
        <p><img src="peor.jpg" border="1" >
                <ul class="font">                    
                    <li><span style="background-color:#2ebbbb; color:#ffffff;">【読み仮名】</span><br>
                        「ᛈ」(peorÞ ぺオース)
                    </li>
                    <li><span style="background-color:#2ebbbb; color:#ffffff;">【音韻】</span><br>
                       p
                    </li>
                    <li><span style="background-color:#2ebbbb; color:#ffffff;">【文字の意味】</span><br> 
                        誕生
                    </li>
                    <li><span style="background-color:#2ebbbb; color:#ffffff;">【色】</span><br>
                        <font color="#00000">黒</font>
                    </li>
                    <li><span style="background-color:#2ebbbb; color:#ffffff;">【言葉の変遷】</span><br>
                       不明<br>
                    </li>
                </ul>
        </p>
        
    
        
        
       
    </div>   
    <div id="wrapper">
        <h1 id="moji"><font color="#006B3E">呪術文字として</font> </h1>
            <ul>
                <li><span style="background-color:#22c0c0; color:#ffffff;">【占いの意味】</span><br>
                    誕生、発覚、再発見
                </li>
                <li><span style="background-color:#2ebbbb; color:#ffffff;">【呪術への対応】</span><br>
                    発見、開始
                </li>
                <li><span style="background-color:#2ebbbb; color:#ffffff;">【神性・元素・樹木】</span><br>
                    フリッグ神、水、白樺
                </li>
            </ul>  
   
        <h1 id="moji2"><font color="#006B3E">考察</font></h1>
            <p>
                <br>占いの意味が誕生、発覚、再発見であるため
                <br>誕生は開始に繋がり、発覚と再発見は発見に分類されるという対応が求められると考える
                　白樺は北欧神話に置いて厳しい土地でも育ち最初に定着した植物とされており、開始、誕生を指し示すのではないかと考える。
                 <br>
                なぜ神性がフリッグ神なのかというと、フリッグ神は愛と結婚と豊穣の女神であり、意味に「誕生」があるからだと考える。
                <br>
                <br>
                
               <br>
            </p>
    </div>

    <div id="footer">
        <h1 id="moji"><font color="#7ACCCC">参考文献</font> </h1>
        <p><span><font color="#000000"></font>・ポール・ジョンソン(2009.4.20)『ルーン文字 古代ヨーロッパの魔術文字』創元社</span><p>
        <p><span>・ラーシュ・マーグナル・エーノクセン(2007.6.22)『ルーン文字の世界 歴史・意味・解釈』国際語学社</span></p>
        <p id="linka"><a href="index-j.html">メニューへ(リンク)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="012.html">次のページ(リンク)</a></p>
    </div>
    <noscript>
        javascript対応ブラウザで表示してください
    </noscript>
</body>
</html>